* {
    margin: 0%;
    padding: 0%;
    font-family: Tahoma, sans-serif;
}

.header {
    justify-content: center;
    display: flex;
    align-items: center;
}

.barra {
    height: 110px;
    width: 1120px;
    border-bottom: 2px solid rgba(48, 48, 48, 0.397);
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template: "empty-1 logo  colec  men    women   nosotros   contacto   empty-2    carrito  foto  empty-3" auto /
        410px 250px 110px 110px 110px 110px 110px 180px 70px 70px 410px;
}

.logo {
    grid-area: logo;
    background-color: rgb(255, 255, 255);
}

.colec {
    height: 20px;
    grid-area: colec;
    background-color: rgb(255, 255, 255);
}

.men {
    height: 20px;
    grid-area: men;
    background-color: rgb(255, 255, 255);
}

.women {
    height: 20px;
    grid-area: women;
    background-color: rgb(255, 255, 255);
}

.nosotros {
    height: 20px;
    grid-area: nosotros;
    background-color: rgb(255, 255, 255);
}

.contacto {
    height: 20px;
    background-color: rgb(255, 255, 255);
    grid-area: contacto;
}

.carrito {
    background-color: rgb(255, 255, 255);
    grid-area: carrito;
}

.foto {
    background-color: rgb(255, 255, 255);
    grid-area: foto;
}

li {

    transition: padding 0.2s;
}

li:hover {
    cursor: pointer;
    padding-bottom: 42.2px;
    border-bottom: 4px solid rgb(255, 125, 26);
    transition: padding-bottom 0.2s;
}

.texto-grid {
    height: 100%;
    color: rgba(36, 36, 36, 0.877);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    cursor: pointer;

}

.icon-style {
    font-size: 1.5em;
    cursor: pointer;
}

.box-main {
    margin: 0 230px;
    display: grid;
    grid-template: "img-box-main empty" /
        435px 1fr;
}

img {
    border-radius: 10px;
}

.img-box-main {
    display: grid;
    width: 100%;
    grid-template: "img-box     img-box img-box    img-box img-box     img-box img-box" 435px
        "empty-0     empty-0 empty-0    empty-0 empty-0     empty-0 empty-0" 30px
        "box-mini1    empty-1 box-mini2   empty-2 box-mini3    empty-3 box-mini4" 90px/
        90px 25px 90px 25px 90px 25px 90px;
}

.img-box {
    grid-area: img-box;
    width: 100%;
    cursor: pointer;
}

.img-mini {
    width: 100%;
    cursor: pointer;
}

.box-mini1 {
    grid-area: box-mini1;
}

.box-mini2 {
    grid-area: box-mini2;
}

.box-mini3 {
    grid-area: box-mini3;
}

.box-mini4 {
    grid-area: box-mini4;
}

.box-img-mini {
    border: 3px solid rgb(255, 125, 26);
    border-radius: 14px;
}

.img-mini-act {
    opacity: 0.4;
}

.cant-box {
    flex-direction: row;
    display: flex;
}

.icon-op {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: rgb(210, 210, 210);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    border: 2px solid whitesmoke;
    cursor: pointer;
}

.valortotal {
    font-size: 1.7em;
    font-weight: 900;
}

.btn-restar {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(255, 125, 26);
    font-size: 2em;
}

.cant-obj {
    color: rgb(48, 48, 48);
    font-size: 1.3em;
}

.btn-sumar {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(255, 125, 26);
    font-size: 1.5em;
}

.lightbox {
    position: fixed;
    display: flex;
    background-color: rgba(64, 64, 65, 0.8);
    height: 100vh; 
    width: 100%;
    justify-content: center;
    align-items: center;
}
.light-hidden{
    display: none;
}
.main-lightbox {
    width: 450px;
    height: 600px;

}

.btn-style {
    border-radius: 50%;
    height: 46px;
    width: 46px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(24, 24, 24);
    position: relative;
    top: 198px;
}

.btn-atras {
    left: -25px;
    z-index: 20;
}
.btn-right {
    z-index: 20;
    left: 95%;
    top: 148px;
}
.btn-salir{
    z-index: 20;
    top: -10px;
}
.style-btn {
    font-weight: 900;
    font-size: 1.3em;
}
.img-main-light{
    position: relative;
    top: -98px;
    width: 100%;
    border-radius: 20px;
    z-index: 10;
}

/* .img-box-main2{
    display: grid;
    width: 100%;
    grid-template:  "img-box     img-box img-box    img-box img-box     img-box img-box" 435px
                    "empty-0     empty-0 empty-0    empty-0 empty-0     empty-0 empty-0" 30px
                    "box-mini1    empty-1 box-mini2   empty-2 box-mini3    empty-3 box-mini4" 90px/
                    90px       25px        90px        25px     90px       25px      90px;
} */